<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{ef28cd9e-6ea5-46eb-9d35-d6e5d15c63e9}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="LLTestApplication.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="LLTestApplication">
    <MSBuild Projects="LLTestApplication.dproj" Targets="" />
  </Target>
  <Target Name="LLTestApplication:Clean">
    <MSBuild Projects="LLTestApplication.dproj" Targets="Clean" />
  </Target>
  <Target Name="LLTestApplication:Make">
    <MSBuild Projects="LLTestApplication.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="LLTestApplication" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="LLTestApplication:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="LLTestApplication:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>